#############################################################################
# Makefile for building: cncSoftware
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  cncSoftware.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt2\5.15.2\mingw81_64\include -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtQuickControls2 -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtQuick -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtQml -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\Qt2\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -I..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt2\5.15.2\mingw81_64\lib\libQt5QuickControls2.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt2\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt2\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = controllers.cpp \
		main.cpp \
		serialconsole.cpp release\qrc_qml.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_Controllers.cpp
OBJECTS       = release/controllers.o \
		release/main.o \
		release/serialconsole.o \
		release/qrc_qml.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_Controllers.o

DIST          =  Controllers.h \
		serialconsole.h controllers.cpp \
		main.cpp \
		serialconsole.cpp
QMAKE_TARGET  = cncSoftware
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cncSoftware.exe
DESTDIR_TARGET = release\cncSoftware.exe

####### Build rules

first: all
all: Makefile.Release  release/cncSoftware.exe

release/cncSoftware.exe: C:/Qt2/5.15.2/mingw81_64/lib/libQt5QuickControls2.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt2/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release cncSoftware.pro

qmake_all: FORCE

dist:
	$(ZIP) cncSoftware.zip $(SOURCES) $(DIST) cncSoftware.pro ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\lrelease.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\lex.prf cncSoftware.pro qml.qrc release\qmake_qmake_qm_files.qrc ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5QuickControls2.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Qt2\5.15.2\mingw81_64\lib\qtmain.prl cncSoftware_en_001.ts cncSoftware_en_001.ts cncSoftware_en_001.ts   qml.qrc release\qmake_qmake_qm_files.qrc ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp Controllers.h serialconsole.h  controllers.cpp main.cpp serialconsole.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\controllers.o release\main.o release\serialconsole.o release\qrc_qml.o release\qrc_qmake_qmake_qm_files.o release\moc_Controllers.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/cncSoftware_en_001.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\cncSoftware_en_001.qm
release/cncSoftware_en_001.qm: cncSoftware_en_001.ts
	C:\Qt2\5.15.2\mingw81_64\bin\lrelease.exe cncSoftware_en_001.ts -qm release\cncSoftware_en_001.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qml.cpp: qml.qrc \
		../../../../Qt2/5.15.2/mingw81_64/bin/rcc.exe \
		splashscreen.qml \
		Style.qml \
		qtquickcontrols2.conf \
		main.qml \
		images/particle.png \
		images/logo.png \
		components/CircularProgressBar.qml \
		fonts/fontello.ttf \
		fonts/Roboto-Regular.ttf
	C:\Qt2\5.15.2\mingw81_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		../../../../Qt2/5.15.2/mingw81_64/bin/rcc.exe \
		release/cncSoftware_en_001.qm
	C:\Qt2\5.15.2\mingw81_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt2/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Controllers.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Controllers.cpp
release/moc_Controllers.cpp: Controllers.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/Qt \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QWindow \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QEvent \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QMargins \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		release/moc_predefs.h \
		../../../../Qt2/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Szymon/Desktop/cncSoftware/release/moc_predefs.h -IC:/Qt2/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Szymon/Desktop/cncSoftware -IC:/Qt2/5.15.2/mingw81_64/include -IC:/Qt2/5.15.2/mingw81_64/include/QtQuickControls2 -IC:/Qt2/5.15.2/mingw81_64/include/QtQuick -IC:/Qt2/5.15.2/mingw81_64/include/QtGui -IC:/Qt2/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt2/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt2/5.15.2/mingw81_64/include/QtQml -IC:/Qt2/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt2/5.15.2/mingw81_64/include/QtCore -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt2/Tools/mingw810_64/x86_64-w64-mingw32/include Controllers.h -o release\moc_Controllers.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/controllers.o: controllers.cpp controllers.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/Qt \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QWindow \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QEvent \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QMargins \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controllers.o controllers.cpp

release/main.o: main.cpp ../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuickControls2/QQuickStyle \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuickControls2/qquickstyle.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuickControls2/qtquickcontrols2global.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/QQuickView \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qquickview.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QRectF \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QEvent \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QMargins \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QLocale \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QTranslator \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QFont \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QFontDatabase \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/QtQml \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/QtQmlDepends \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/QtNetwork \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/QtNetworkDepends \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QUrl \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qauthenticator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qdnslookup.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qdtls.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QFlags \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qhostinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qhstspolicy.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qhttp2configuration.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qhttpmultipart.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QByteArray \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QIODevice \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qlocalserver.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qlocalsocket.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QMetaType \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfigmanager.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkconfiguration.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QList \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkinterface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qnetworksession.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qocspresponse.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qpassworddigestor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QCryptographicHash \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsctpserver.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsctpsocket.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslcertificateextension.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslcipher.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslellipticcurve.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QHash \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qsslkey.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtNetwork/qtnetworkversion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qtqmlcompilerglobal.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qjsvalueiterator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlexpression.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlscriptstring.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlextensioninterface.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlextensionplugin.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlfile.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlfileselector.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/QQmlEngine \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlincubator.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlinfo.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlmoduleregistration.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlproperty.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qqmlpropertymap.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/qtqmlversion.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		../../../../Qt2/5.15.2/mingw81_64/include/QtGui/QWindow \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		controllers.h \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/Qt \
		../../../../Qt2/5.15.2/mingw81_64/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/serialconsole.o: serialconsole.cpp serialconsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialconsole.o serialconsole.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_Controllers.o: release/moc_Controllers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Controllers.o release\moc_Controllers.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

