<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>splashscreen.qml</file>
        <file>style.qml</file>
        <file>res/images/logo.png</file>
        <file>res/images/logo1.svg</file>
        <file>res/images/logo2.svg</file>
        <file>res/images/logo3.svg</file>
        <file>res/images/logo4.png</file>
        <file>res/images/logo4.svg</file>
        <file>res/images/logo5.svg</file>
        <file>res/images/PNG/GitHub-Mark-120px-plus.png</file>
        <file>res/images/PNG/GitHub-Mark-32px.png</file>
        <file>res/images/PNG/GitHub-Mark-64px.png</file>
        <file>res/images/PNG/GitHub-Mark-Light-120px-plus.png</file>
        <file>res/images/PNG/GitHub-Mark-Light-32px.png</file>
        <file>res/images/PNG/GitHub-Mark-Light-64px.png</file>
        <file>res/images/GitHub_Logo.png</file>
        <file>res/images/GitHub_Logo_White.png</file>
        <file>res/images/githublogo.svg</file>
        <file>fonts/fontello.ttf</file>
        <file>fonts/FontAwesomeRegular.otf</file>
        <file>fonts/FontAwesomeSolid.otf</file>
        <file>qml/EditorWidgetTemplate.qml</file>
        <file>qml/EditorWidgetComponent.qml</file>
        <file>qml/buttons/radio/MyRadioButton.qml</file>
        <file>qml/buttons/radio/MyRadioGroup.qml</file>
        <file>qml/buttons/ImageButton.qml</file>
        <file>qml/buttons/ImageLabelButton.qml</file>
        <file>qml/buttons/LeftMenuButton.qml</file>
        <file>qml/buttons/TopBarButton.qml</file>
        <file>qml/components/CircularProgressBar.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/CuteNCDragDropBox.qml</file>
        <file>qml/components/CuteNCGrid.qml</file>
        <file>qml/components/CustomTextField.qml</file>
        <file>qml/components/CuteNCNotification.qml</file>
        <file>qml/ConnectionWidget/ConnectButton.qml</file>
        <file>qml/ConnectionWidget/ConnectionWidget.qml</file>
        <file>qml/ConnectionWidget/SerialPortComboBox.qml</file>
        <file>qml/GCodeEditor/GcodeEditor.qml</file>
        <file>qml/GCodeViewer/GcodeViewer3D.qml</file>
        <file>qml/GCodeViewer/GcodeViewerGrid.qml</file>
        <file>qml/JogWidget/JogWidget.qml</file>
        <file>qml/JogWidget/MoveXYZBtn.qml</file>
        <file>qml/pages/editor.qml</file>
        <file>qml/pages/home.qml</file>
        <file>qml/pages/settings.qml</file>
        <file>qml/pages/about.qml</file>
        <file>qml/SerialConsoleWidget/SerialConsole.qml</file>
        <file>qml/SerialConsoleWidget/SerialConsoleLine.qml</file>
        <file>qml/TemplateWidget.qml</file>
        <file>qml/elements/DropBoxWithLabel.qml</file>
        <file>qml/util.qml</file>
        <file>qml/components/CuteNCButton.qml</file>
        <file>qml/EditorWidgetEmpty.qml</file>
        <file>qml/components/CuteNCNotification.qml</file>
        <file>qml/components/CuteNCInputBox.qml</file>
    </qresource>
</RCC>
