defaultColor #222222
onHoverColor #E6E6E6
onPressedColor #E6E6E6
backgroundColor #F6F7F8
borderColor #404040
textColorLight #FFFFFF
textColorDark #222222
blue #2E6DA4
green #65B762
orange #ECAB57
red #D35152
purple #9852E3
blueAfter #2F618E
greenAfter #4E9C4A
orangeAfter #E79532
redAfter #C32C30
purpleAfter #8735DE
teal #1ABC9C
darkBlue #34495E
yellow #F39C12
newBlue #3498DB
newRed #E74C3C
newGreen #2ECC71
newPurple #C86DD7
blue    #0d6efd
indigo  #6610f2
purple  #6f42c1
pink    #d63384
red     #dc3545
orange  #fd7e14
yellow  #ffc107
green   #198754
teal    #20c997
cyan    #0dcaf0
white    #fff
gray-100 #f8f9fa
gray-200 #e9ecef
gray-300 #dee2e6
gray-400 #ced4da
gray-500 #adb5bd
gray-600 #6c757d
gray-700 #495057
gray-800 #343a40
gray-900 #212529
black    #000